m255
K3
13
cModel Technology
Z0 d/edu/juska933/tsea83-proj/tsea83-hardware/src/DataForwarding/lab-simdir
T_opt
Z1 VGoX<oS?PM<IA5T2dL^_gl2
Z2 04 17 8 work dataforwarding_tb behavior 1
Z3 =1-c4346b756495-5c9e2bb8-4090b-22d4
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5c;42
Edata_forwarding
Z7 w1553869504
Z8 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z9 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z10 8../DataForwarding.vhd
Z11 F../DataForwarding.vhd
l0
L5
Z12 V<leOH=CS<Yda101TGB0ZB2
Z13 OE;C;6.5c;42
32
o+acc
Z14 tExplicit 1
Z15 !s100 HVPjQ@<M8@z?KVDO]kN=`2
Abehavioral
R8
R9
Z16 DEx4 work 15 data_forwarding 0 22 <leOH=CS<Yda101TGB0ZB2
l36
L24
Z17 VdU3M7h;@m>D[KTY1j:@HO0
R13
32
Z18 Mx2 4 ieee 14 std_logic_1164
Z19 Mx1 4 ieee 11 numeric_std
o+acc
R14
Z20 !s100 Uc639]3Xo`YP^T>1GnLH=0
Edataforwarding_tb
Z21 w1553869744
Z22 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z23 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z24 8../DataForwarding_tb.vhd
Z25 F../DataForwarding_tb.vhd
l0
L7
Z26 VTLWHjJJF2ONbEWS55ZzK52
R13
o+acc
R14
Z27 !s100 8EdX4Z[b@H6ID=mM^FRQk0
Abehavior
R22
R23
DEx76 /edu/juska933/tsea83-proj/tsea83-hardware/src/DataForwarding/lab-simdir/work 17 dataforwarding_tb 0 22 TLWHjJJF2ONbEWS55ZzK52
32
Mx2 17 __model_tech/ieee 14 std_logic_1164
Mx1 17 __model_tech/ieee 11 numeric_std
l42
L10
Z28 VfNzHLbV2fA@Fg^8^JKB]h1
R13
o+acc
R14
Z29 !s100 >MCP?63mT13RMj70P73Ko1
