m255
K3
13
cModel Technology
Z0 d/edu/anglo547/TSEA83_Hardware/src/WriteBackLogic/lab-simdir
T_opt
Z1 Vf[jSAT3K87RMU9;NCNAfn3
Z2 04 17 8 work writebacklogic_tb behavior 1
Z3 =1-002128821460-5cc0448c-ad3ac-3df
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5c;42
Ewrite_back_logic
Z7 w1556104315
Z8 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z9 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z10 8../WriteBackLogic.vhd
Z11 F../WriteBackLogic.vhd
l0
L5
Z12 VQ5]19zd=NPJ<V9^0khz;<3
Z13 OE;C;6.5c;42
32
o+acc
Z14 tExplicit 1
Z15 !s100 BEA?_N14NU1noBJ[3:II>3
Abehavioral
R8
R9
Z16 DEx4 work 16 write_back_logic 0 22 Q5]19zd=NPJ<V9^0khz;<3
l29
L22
Z17 V8kMolbegfH5?X85T::ZPX3
R13
32
Z18 Mx2 4 ieee 14 std_logic_1164
Z19 Mx1 4 ieee 11 numeric_std
o+acc
R14
Z20 !s100 b=HTAWEXB<`Oi4=zbL3dW0
Ewritebacklogic_tb
Z21 w1556103152
Z22 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z23 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z24 8../WriteBackLogic_tb.vhd
Z25 F../WriteBackLogic_tb.vhd
l0
L7
Z26 V@?V=T<azhoLAb[:TN59e=2
R13
o+acc
R14
Z27 !s100 :hK^ZS6JoYZd@9@X5T4cO3
Abehavior
R22
R23
DEx64 /edu/anglo547/TSEA83_Hardware/src/WriteBackLogic/lab-simdir/work 17 writebacklogic_tb 0 22 @?V=T<azhoLAb[:TN59e=2
32
Mx2 17 __model_tech/ieee 14 std_logic_1164
Mx1 17 __model_tech/ieee 11 numeric_std
l38
L10
Z28 VEh@N=E0KV;JKM0mREBk^L3
R13
o+acc
R14
Z29 !s100 iJRK_o^Ioh8n^TCPk9M]Z2
