m255
K3
13
cModel Technology
Z0 d/edu/juska933/tsea83-proj/tsea83-hardware/src/DataForwarding/lab-simdir
T_opt
VEO3>cBkJ4mfJCD5>fCYBP3
04 17 8 work dataforwarding_tb behavior 1
Z1 =1-c4346b771d75-5cab6fcf-5816c-1ba5
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 n@_opt
Z4 OE;O;6.5c;42
Edataforwarding
Z5 w1554737141
Z6 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z8 8../DataForwarding.vhd
Z9 F../DataForwarding.vhd
l0
L7
Z10 V:O@le3eom8SbZAI;O]DM;1
Z11 OE;C;6.5c;42
32
o+acc
Z12 tExplicit 1
Z13 !s100 ZJ=nflNzPQ:Z:Rj4RlL3D0
Abehavioral
R6
R7
Z14 DEx4 work 14 dataforwarding 0 22 :O@le3eom8SbZAI;O]DM;1
l38
L26
Z15 V<^ZQb3KS3>0jD^Z=OlP=_0
R11
32
Z16 Mx2 4 ieee 14 std_logic_1164
Z17 Mx1 4 ieee 11 numeric_std
o+acc
R12
Z18 !s100 e]Dm328Ik^U^49V3NNSl[0
Edataforwarding_tb
R5
R6
R7
Z19 8../DataForwarding_tb.vhd
Z20 F../DataForwarding_tb.vhd
l0
L7
Z21 VTLWHjJJF2ONbEWS55ZzK52
R11
32
o+acc
R12
Z22 !s100 8EdX4Z[b@H6ID=mM^FRQk0
Abehavior
R6
R7
Z23 DEx4 work 17 dataforwarding_tb 0 22 TLWHjJJF2ONbEWS55ZzK52
l42
L10
Z24 VZLMHC2NQ_nYzTVSoYFo7E2
R11
32
R16
R17
o+acc
R12
Z25 !s100 MoY2a80TFgRWR0fW>`[7f2
