m255
K3
13
cModel Technology
Z0 d/edu/juska933/tsea83-proj/tsea83-hardware/src/DataForwarding/lab-simdir
Edataforwarding
Z1 w1556805252
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 8../DataForwarding.vhd
Z5 F../DataForwarding.vhd
l0
L7
VIWL^zV5kF@:>e0Cb86fjG1
Z6 OE;C;6.5c;42
32
o+acc
Z7 tExplicit 1
!s100 8h_jQEB76jENI:1G^3ZDK1
Abehavioral
R2
R3
DEx4 work 14 dataforwarding 0 22 IWL^zV5kF@:>e0Cb86fjG1
l34
L22
VRgITJiP>b6gSea;g@lfXK0
R6
32
Z8 Mx2 4 ieee 14 std_logic_1164
Z9 Mx1 4 ieee 11 numeric_std
o+acc
R7
!s100 Flc>kVE7i4DfdUzJ_mg??1
Edataforwarding_tb
Z10 w1554737141
R2
R3
Z11 8../DataForwarding_tb.vhd
Z12 F../DataForwarding_tb.vhd
l0
L7
VTLWHjJJF2ONbEWS55ZzK52
R6
32
o+acc
R7
!s100 8EdX4Z[b@H6ID=mM^FRQk0
Abehavior
R2
R3
DEx4 work 17 dataforwarding_tb 0 22 TLWHjJJF2ONbEWS55ZzK52
l42
L10
VZLMHC2NQ_nYzTVSoYFo7E2
!s100 MoY2a80TFgRWR0fW>`[7f2
R6
32
R8
R9
o+acc
R7
