vhdl work "Constants.vhd"
vhdl work "VGA/Chars.vhd"
vhdl work "program.vhd"
vhdl work "data.vhd"
vhdl work "WriteBackLogic/WriteBackLogic.vhd"
vhdl work "VideoMemory/VideoMemory.vhd"
vhdl work "VGA/VGA_Engine.vhd"
vhdl work "UART/uart.vhd"
vhdl work "RegisterFile/RegisterFile.vhd"
vhdl work "ProgramMemory/ProgramMemory.vhd"
vhdl work "leddriver.vhd"
vhdl work "KeyboardDecoder/KeyboardDecoder.vhd"
vhdl work "DataMemory/DataMemory.vhd"
vhdl work "DataForwarding/DataForwarding.vhd"
vhdl work "ControlUnit/ControlUnit.vhd"
vhdl work "ALU/ALU.vhd"
vhdl work "PipeCPU.vhd"
