//! **************************************************************************
// Written by: Map M.81d on Mon May 06 12:58:01 2019
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "an<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "PS2KeyboardData" LOCATE = SITE "J13" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "U17" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "T17" LEVEL 1;
COMP "seg<7>" LOCATE = SITE "M13" LEVEL 1;
COMP "PS2KeyboardCLK" LOCATE = SITE "L12" LEVEL 1;
COMP "rst" LOCATE = SITE "B8" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "led/counter_r_17" BEL "led/counter_r_16" BEL
        "led/counter_r_15" BEL "led/counter_r_14" BEL "led/counter_r_13" BEL
        "led/counter_r_12" BEL "led/counter_r_11" BEL "led/counter_r_10" BEL
        "led/counter_r_9" BEL "led/counter_r_8" BEL "led/counter_r_7" BEL
        "led/counter_r_6" BEL "led/counter_r_5" BEL "led/counter_r_4" BEL
        "led/counter_r_3" BEL "led/counter_r_2" BEL "led/counter_r_1" BEL
        "led/counter_r_0" BEL "led/segments_6" BEL "led/segments_5" BEL
        "led/segments_4" BEL "led/segments_3" BEL "led/segments_2" BEL
        "led/segments_1" BEL "led/segments_0" BEL "led/an_3" BEL "led/an_2"
        BEL "led/an_1" BEL "led/an_0" BEL "keyboard_instance/debug_counter_7"
        BEL "keyboard_instance/debug_counter_6" BEL
        "keyboard_instance/debug_counter_5" BEL
        "keyboard_instance/debug_counter_4" BEL
        "keyboard_instance/debug_counter_3" BEL
        "keyboard_instance/debug_counter_2" BEL
        "keyboard_instance/debug_counter_1" BEL
        "keyboard_instance/debug_counter_0" BEL
        "keyboard_instance/PS2BitCounter_3" BEL
        "keyboard_instance/PS2BitCounter_2" BEL
        "keyboard_instance/PS2BitCounter_1" BEL
        "keyboard_instance/PS2BitCounter_0" BEL
        "keyboard_instance/PS2state_FSM_FFd1" BEL
        "keyboard_instance/PS2state_FSM_FFd2" BEL
        "keyboard_instance/PS2Data_sr_10" BEL "keyboard_instance/PS2Data_sr_9"
        BEL "keyboard_instance/PS2Data_sr_8" BEL
        "keyboard_instance/PS2Data_sr_7" BEL "keyboard_instance/PS2Data_sr_6"
        BEL "keyboard_instance/PS2Data_sr_5" BEL
        "keyboard_instance/PS2Data_sr_4" BEL "keyboard_instance/PS2Data_sr_3"
        BEL "keyboard_instance/PS2Data_sr_2" BEL
        "keyboard_instance/PS2Data_sr_1" BEL "keyboard_instance/PS2Clk_Q1" BEL
        "keyboard_instance/make_op" BEL "keyboard_instance/PS2Clk_Q2" BEL
        "keyboard_instance/PS2Clk" BEL "keyboard_instance/PS2Data" BEL
        "keyboard_instance/is_ctrl_down_0" BEL
        "keyboard_instance/is_shift_down_0" BEL "keyboard_instance/is_make_0"
        BEL "keyboard_instance/is_new_0" BEL "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

